Repository: rpm-software-management/dnf5-l10n
Catalog: dnf5/*.po
Languages: ko

source: Attached named argument "{}" not found: {}: Requested in file "{}" on line {}: {}
ko: 첨부되어 명명된 인수 "{}"를 찾을 수 없습니다: {}: 행에서 파일 "{}"로 요청됨 {}:{}

source: Unknown attribute "{}" of attached named argument for alias "{}" in file "{}" on line {}: {}
ko: 행의 파일 "{}"에서 별칭 "{}"에 부착되어 명명된 인수의 알 수 없는 속성 "{}": {}

source: Missing attribute "id_path" for alias "{}" in file "{}"
ko: 파일 "{}"에서 별칭 "{}"를 위한 누락된 속성 "id_path"

source: Unsupported version "{}" in file "{}". Supported versions: {}
ko: 파일 "{}"에서 미지원 버전 "{}". 지원된 버전: {}

source: Bad value type of attribute "version" in file "{}" on line {}: {}
ko: 행의 파일 "{}"에서 속성 "버전"의 잘못된 값 유형 {}: {}

source: Missing attribute "version" in file "{}"
ko: 파일 "{}에서 누락된 속성 "버전"

source: Unknown key "{}" in file "{}" on line {}: {}
ko: 행의 파일"{}"에서 알 수 없는 키 "{}" {}: {}

source: Empty or bad element id path in file "{}" on line {}: {}
ko: 행의 파일 "{}"에서 비어 있거나 잘못된 요소 id 경로 {}: {}

source: Parent command "{}" not found: {}: Requested in file "{}" on line {}: {}
ko: 상위 명령 "{}"를 찾을 수 없음: {}: 행의 파일 "{}"에서 요청됨 {}" {}

source: Unknown type "{}" of element "{}" in file "{}" on line {}: {}
ko: 행의 파일 "{}"에서 요소 "{}"의 알 수 없는 유형 {}: {}

source: Missing attribute "type" for element "{}" in file "{}"
ko: 파일 "{}"에서 요소 "{}"를 위한 누락된 속성 "유형"

source: Named argument "{}" already registered. Requested in file "{}" on line {}: {}
ko: 명명된 인수 "{}"는 이미 등록되었습니다. 행의 파일 "{}"에서 요청됨 {}: {}

source: Command "{}" already registered. Requested in file "{}" on line {}: {}
ko: 명령 "{}"는 이미 등록되었습니다. 행의 파일 "{}"에서 요청됨 {}: {}

source: Unknown attribute "{}" of group "{}" in file "{}" on line {}: {}
ko: 행의 파일 "{}"에서 그룹 "{}"의 알 수 없는 속성 "{}" {}: {}

source: Missing attribute "header" for element "{}" in file "{}"
ko: 파일 "{}"에서 요소 "{}"를 위해 누락된 속성 "헤더"

source: The "short_name" attribute of named argument "{}" must be one character long in file "{}" on line {}: {}
ko: 명명된 인수 "{}"의 "short_name" 속성은 행의 파일 "{}"에서 한 문자 길이여야 합니다 {}: {}

source: Source "{}" not found: {}: Requested in file "{}" on line {}: {}
ko: 원천 "{}"를 찾을 수 없습니다: {}: 행의 파일 "{}"에서 요청됨 {}: {}

source: Group "{}" not found: {}: Requested in file "{}" on line {}: {}
ko: 그룹 "{}"를 찾을 수 없습니다: {}: 행의 파일 "{}"에서 요청됨 {}: {}

source: Unknown attribute "{}" of named argument "{}" in file "{}" on line {}: {}
ko: 행의 파일 "{}"에서 명명된 인수 "{}"의 알 수 없는 속성 "{}" {}: {}

source: Missing attribute "source" for named argument "{}" in file "{}"
ko: 파일 "{}"에서 명명된 인수 "{}"를 위해 누락된 속성 "source"

source: At least one of the attributes "long_name" and "short_name" must be set for named argument "{}" in file "{}"
ko: 최소한 "long_name" 및 "short_name" 중에 하나 이상은 파일 "{}"에서 명명된 인수 "{}"를 위해 설정해야 합니다

source: Attached command "{}" not found: {}: Requested in file "{}" on line {}: {}
ko: 부착된 명령 "{}"를 찾을 수 없습니다: {}: 행의 파일 "{}"에서 요청됨 {}: {}

source: Used config file version "1.0" for attribute "{}" of command "{}" in file "{}" on line {}: {}
ko: 행의 파일 "{}"에서 명령 "{}"의 속성 "{}"를 위해 사용된 환경 파일 버전 "1.0" {}: {}

source: Unknown attribute "{}" of required value for alias "{}" in file "{}" on line {}: {}
ko: 행의 파일 "{}"에서 별칭 "{}"를 위한 요청된 값의 알 수 없는 속성 "{}" {}: {}

source: Missing attribute "value_help" of required value for alias "{}" in file "{}"
ko: 파일 "{}"에서 별칭 "{}"를 위해 필요한 값의 누락된 속성 "value_help"

source: Unknown attribute "{}" of command "{}" in file "{}" on line {}: {}
ko: 행의 파일 "{}"에서 명령 "{}"의 알 수 없는 속성 "{}" {}: {}

source: Missing attribute "attached_command" for command "{}" in file "{}"
ko: 파일 "{}" 명령 "{}"를 위해 누락된 속성 "attached_command"

source: Bad value type in file "{}" on line {}: {}
ko: 행의 파일 "{}"에서 잘못된 값 유형 {}: {}

source: Syntax error in file "{}" on line {}:
ko: 행 {}의 파일 "{}"에서 구문 오류:

source: Manage advisories
ko: 권고 사항 관리

source: Print details about advisories
ko: 권고 사항에 대해 상세히 출력

source: List advisories
ko: 권고 사항 목록

source: No matches found: no repositories are enabled.
ko: 일치하는 항목이 없습니다: 활성화된 저장소가 없습니다.

source: All
ko: 모두

source: Installed
ko: 설치되었습니다

source: Updates
ko: 최신화

source: Available
ko: 사용 가능한

source: Print summary of advisories
ko: 권고 사항 요약 출력

source: Show advisories containing any version of installed packages.
ko: 설치된 꾸러미의 모든 버전을 포함하는 권고를 표시합니다.

source: Show advisories containing newer versions of installed packages. This is the default behavior.
ko: 설치된 꾸러미의 신규 버전을 포함하는 권고를 표시합니다. 이는 기본 동작입니다.

source: Show advisories containing equal and older versions of installed packages.
ko: 설치된 꾸러미의 같거나 오래된 버전을 포함하는 권고를 표시합니다.

source: Show advisories containing newer versions of installed packages for which a newer version is available.
ko: 신규 버전을 사용 할 수 있는 설치된 꾸러미의 신규 버전을 포함하는 권고를 표시합니다.

source: Show only advisories containing packages with specified names. List option, supports globs.
ko: 지정된 이름을 갖는 꾸러미를 포함하는 권고만 표시합니다. 옵션을 나열하고, glob을 지원합니다.

source: PACKAGE_NAME,...
ko: 꾸러미_이름,...

source: List of patterns matched against advisory names.
ko: 권고 이름과 일치하는 유형의 목록입니다.

source: Show only advisories referencing a bugzilla.
ko: 버그질라를 참조하는 권고 사항만 표시합니다.

source: Show only advisories referencing a CVE.
ko: CVE를 참조하는 권고만 표시합니다.

source: No advisory found matching the requested name: "{}"
ko: 요청된 이름과 일치하는 권고 사항을 찾을 수 없습니다: "{}"

source: No advisory found fixing the Bugzilla ID: "{}"
ko: 버그질라 ID로 수정된 권고 사항이 없습니다: "{}"

source: No advisory found fixing the CVE ID: "{}"
ko: CVE ID로 수정하는 권고 사항이 없습니다: "{}"

source: No advisory found matching the specified filters.
ko: 지정된 필터와 일치하는 권고 사항이 없습니다.

source: Include content contained in advisories with specified name. List option.
ko: 지정된 이름인 권고에서 담긴 내용을 포함합니다. 옵션 목록.

source: ADVISORY_NAME,...
ko: 권고_이름,...

source: Include content contained in security advisories.
ko: 보안 권고 사항에 담긴 내용을 포함합니다.

source: Include content contained in bugfix advisories.
ko: 결점수정 권고에 담긴 내용을 포함합니다.

source: Include content contained in enhancement advisories.
ko: 개선 권고에 담긴 내용을 포함합니다.

source: Include content contained in newpackage advisories.
ko: 신규꾸러미 권고에 담긴 내용을 포함합니다.

source: Include content contained in advisories with specified severity. List option. Can be "critical", "important", "moderate", "low", "none".
ko: 지정된 심각도를 갖는 권고에 담긴 내용을 포함합니다. 옵션 목록. "심각", "중요", "보통", "낮음", "없음"이 될 수 있습니다.

source: ADVISORY_SEVERITY,...
ko: 권고_심각도,...

source: Include content contained in advisories that fix a Bugzilla ID, Eg. 123123. List option.
ko: 버그질라 ID (Eg. 123123)에서 수정된 권고에 담긴 내용을 포함합니다. 옵션 목록.

source: BUGZILLA_ID,...
ko: 버그질라_ID,...

source: Include content contained in advisories that fix a CVE (Common Vulnerabilities and Exposures) ID, Eg. CVE-2201-0123. List option.
ko: CVE(일반 취약점 및 노출) ID(예: CVE-2201-0123)로 수정된 권고에 담긴 내용을 포함합니다. 옵션 목록.

source: Remove all unneeded packages originally installed as dependencies.
ko: 종속성으로 설치된 모든 불필요한 꾸러미를 제거합니다.

source: Unneeded protected package: {0} (and its dependencies) cannot be removed, either mark it as user-installed or change protected_packages configuration option.
ko: 더 이상 필요하지 않은 보호된 패키지: {0} 및 해당 의존성은 제거할 수 없습니다. 이 패키지를 사용자가 설치한 것으로 표시하거나 protected_packages 설정 옵션을 변경하세요.

source: Check for available package upgrades
ko: 사용 가능한 패키지 업그레이드 확인

source: Reports the lowest versions of packages that fix advisories of type bugfix, enhancement, security, or newpackage. In case that any option limiting advisories is used it reports the lowest versions of packages that fix advisories matching selected advisory properties
ko: 버그 수정, 기능 개선, 보안 또는 새 패키지 유형의 권고 사항을 반영한 패키지의 최소 버전을 표시합니다. 권고 사항의 범위를 제한하는 옵션을 사용하면, 선택한 권고 사항 속성과 일치하는 권고 사항을 반영한 패키지의 최소 버전을 표시합니다.

source: Check for problems in the packagedb
ko: 패키지 데이터베이스의 문제 확인

source: Check discovered {} problem(s) in {} package(s)
ko: 검사 결과, 문제 {}개가 패키지 {}개에서 발견되었습니다

source: List of cache types to clean up. Supported types: {0}
ko: 정리할 캐시 유형 목록입니다. 지원하는 유형: {0}

source: Unknown cache type "{0}". Supported types: {1}
ko: 알 수 없는 캐시 유형 "{0}"입니다. 지원하는 유형: {1}

source: Failed to cleanup repository cache in path "{0}": {1}
ko: 경로 "{0}"의 저장소 캐시를 정리하지 못했습니다: {1}

source: Cache directory "{}" does not exist. Nothing to clean.
ko: 캐시 디렉터리 "{}"가 없습니다. 정리할 항목이 없습니다.

source: Cannot iterate cache directory "{}": {}
ko: 캐시 디렉터리 "{}"의 항목을 순회할 수 없습니다: {}

source: Install debuginfo packages.
ko: 디버깅 정보 패키지를 설치합니다.

source: Upgrade or downgrade installed software to the latest available versions
ko: 설치된 소프트웨어를 사용 가능한 최신 버전으로 업그레이드하거나 다운그레이드합니다

source: Do transaction
ko: 트랜잭션 실행

source: Action to be done on the following items.
ko: 다음 항목에 수행할 작업.

source: Unsupported action "{}"
ko: 지원하지 않는 작업 "{}"

source: Type of the following items.
ko: 다음 항목의 유형.

source: Unsupported item type "{}"
ko: 지원하지 않는 항목 유형 "{}"

source: List of items to take action on
ko: 작업을 수행할 항목 목록

source: Only package downgrade is supported.
ko: 패키지 다운그레이드만 지원합니다.

source: Only package reinstall is supported.
ko: 패키지 재설치만 지원합니다.

source: Action was not defined
ko: 작업이 정의되지 않았습니다

source: Invalid Environment/Group specification: {}
ko: 잘못된 환경/그룹 사양: {}

source: Downgrading environments and groups is not supported.
ko: 환경 및 그룹의 다운그레이드는 지원하지 않습니다.

source: Reinstalling environments and groups is not supported.
ko: 환경 및 그룹의 재설치하기는 지원되지 않습니다.

source: Downgrade software
ko: 소프트웨어 다운그레이드

source: When running with --url, prints URLs from all available mirrors
ko: --url 옵션으로 실행하면 사용 가능한 모든 미러의 URL을 출력합니다

source: Invalid urlprotocol option: {}
ko: 잘못된 urlprotocol 옵션: {}

source: Unsupported architecture "{0}". Please choose one from {1}
ko: 지원하지 않는 아키텍처 "{0}"입니다. {1} 중 하나를 선택하세요

source: Option "--alldeps" should be used with "--resolve"
ko: "--alldeps" 옵션은 "--resolve" 옵션과 함께 사용해야 합니다

source: No package "{}" available; You might want to use --skip-unavailable option.
ko: 사용 가능한 패키지 "{}"가 없습니다. --skip-unavailable 옵션을 사용해 보세요.

source: Show only available environments.
ko: 사용 가능한 환경만 표시합니다.

source: Show only installed environments.
ko: 설치된 환경만 표시합니다.

source: Pattern matching environment identifiers.
ko: 환경 식별자와 일치하는 패턴.

source: Manage comps environments
ko: comps 환경 관리

source: No matches found: no environments are installed.
ko: 일치하는 항목이 없습니다: 설치된 환경이 없습니다.

source: No matches found: no environments are available.
ko: 일치하는 항목이 없습니다: 사용 가능한 환경이 없습니다.

source: No matches found: no environments exist.
ko: 일치하는 항목이 없습니다: 환경이 없습니다.

source: Show only available groups.
ko: 사용 가능한 그룹만 표시합니다.

source: Show also hidden groups.
ko: 숨겨진 그룹도 표시합니다.

source: Show only installed groups.
ko: 설치된 그룹만 표시합니다.

source: Show only groups containing packages with specified names. List option, supports globs.
ko: 지정한 이름의 패키지가 포함된 그룹만 표시합니다. 목록 형식의 옵션이며, 와일드카드 패턴을 지원합니다.

source: Pattern matching group identifiers.
ko: 그룹 식별자와 일치하는 패턴.

source: Pattern matching group or environment identifiers.
ko: 그룹 식별자와 일치하는 패턴.

source: Include optional packages from groups.
ko: 그룹에서 선택적인 꾸러미를 포함합니다.

source: Operate on environments and groups only, no packages are changed.
ko: 그룹에서만 동작하며, 어떤 꾸러미도 변경되지 않습니다.

source: No matches found: no groups are installed.
ko: 일치하는 항목이 없습니다: 설치된 그룹이 없습니다.

source: No matches found: no groups are available.
ko: 일치하는 항목이 없습니다: 사용 가능한 그룹이 없습니다.

source: No matches found: no groups exist.
ko: 일치하는 항목이 없습니다: 그룹이 없습니다.

source: Groups: {0} ({1} {2}, {3} {4})
ko: 그룹: {0} ({1} {2}, {3} {4})

source: installed
ko: 설치되었습니다

source: available
ko: 사용 가능

source: Transaction ID
ko: 연결 ID

source: Reverse the order of transactions.
ko: 트랜잭션 순서를 반대로 표시합니다.

source: Don't consider mismatches between installed and stored transaction packages as errors. This can result in an empty transaction because among other things the option can ignore failing Remove actions.
ko: 설치된 패키지와 저장된 트랜잭션의 패키지가 일치하지 않아도 오류로 처리하지 않습니다. 이 옵션은 실패한 제거 작업도 무시할 수 있으므로, 트랜잭션이 비어 있을 수 있습니다.

source: Don't consider extra packages pulled into the transaction as errors.
ko: 트랜잭션에 추가로 포함된 패키지를 오류로 처리하지 않습니다.

source: Show only transactions containing packages with specified names. List option, supports globs.
ko: 지정한 이름의 패키지가 포함된 트랜잭션만 표시합니다. 목록 형식의 옵션이며, 와일드카드 패턴을 지원합니다.

source: Manage transaction history
ko: 트랜잭션 기록 관리

source: No match found, history info defaults to considering only the last transaction, specify "1..last" range to search all transactions.
ko: 일치하는 항목이 없습니다. 트랜잭션 기록 정보 조회는 기본적으로 마지막 트랜잭션만 대상으로 합니다. 모든 트랜잭션을 검색하려면 "1..last" 범위를 지정하세요.

source: No matching transaction ID found, exactly one required.
ko: 일치하는 트랜잭션 ID가 없습니다. 정확히 하나의 트랜잭션 ID가 필요합니다.

source: Matched more than one transaction ID, exactly one required.
ko: 일치하는 트랜잭션 ID가 여러 개 있습니다. 정확히 하나의 트랜잭션 ID가 필요합니다.

source: Multiple transactions selected for storing, only one allowed.
ko: 저장할 트랜잭션이 여러 개 선택되었습니다. 하나만 선택할 수 있습니다.

source: File "{}" already exists, it will be overwritten.
ko: 파일 "{}"가 이미 있습니다. 기존 파일을 덮어씁니다.

source: Invalid transaction ID range "{}", "ID" or "ID..ID" expected, where ID is "NUMBER", "last" or "last-NUMBER".
ko: 잘못된 트랜잭션 ID 범위 "{}"입니다. "ID" 또는 "ID..ID" 형식으로 지정해야 하며, ID는 "NUMBER", "last" 또는 "last-NUMBER"여야 합니다.

source: Install software
ko: 소프트웨어 설치

source: List groups of installed packages not required by other installed packages
ko: 설치된 패키지 중 다른 설치된 패키지에서 필요로 하지 않는 패키지의 그룹 목록을 표시합니다

source: Lists packages depending on the packages' relation to the system with additional details
ko: 꾸러미와 시스템의 연관에 따라 의존하는 꾸러미를 나열합니다

source: List of package-spec-NI to match (case insensitively)
ko: 일치 여부를 확인할 package-spec-NI 목록(대소문자 구분 안 함)

source: Show all versions of the packages, not only the latest ones.
ko: 최신 버전을 포함한 패키지의 모든 버전을 표시합니다.

source: List installed packages.
ko: 설치된 패키지 목록을 표시합니다.

source: List available packages.
ko: 사용 가능한 패키지 목록을 표시합니다.

source: List extras, that is packages installed on the system that are not available in any known repository.
ko: 시스템에 설치되어 있지만 알려진 어떤 저장소에서도 제공되지 않는 패키지 목록을 표시합니다.

source: List packages installed on the system that are obsoleted by packages in any known repository.
ko: 시스템에 설치된 패키지 중 알려진 저장소의 패키지로 대체되는 패키지 목록을 표시합니다.

source: List packages recently added into the repositories.
ko: 최근 저장소에 추가된 패키지 목록을 표시합니다.

source: List upgrades available for the installed packages.
ko: 설치된 패키지에 사용 가능한 업그레이드 목록을 표시합니다.

source: List packages which will be removed by the 'dnf autoremove' command.
ko: 'dnf autoremove' 명령으로 제거될 패키지 목록을 표시합니다.

source: Installed packages
ko: 설치된 패키지

source: Available packages
ko: 사용 가능한 패키지

source: Available upgrades
ko: 사용 가능한 업그레이드

source: Obsoleting packages
ko: 기존 패키지를 대체하는 패키지

source: Autoremove packages
ko: 자동 제거 대상 패키지

source: Extra packages
ko: 저장소에서 제공되지 않는 설치된 패키지

source: Recently added packages
ko: 최근 추가된 패키지

source: Lists packages depending on the packages' relation to the system
ko: 패키지와 시스템의 관계에 따라 패키지 목록을 표시합니다

source: Change the reason of an installed package
ko: 설치된 패키지의 설치 사유 변경

source: Show enabled modules.
ko: 활성화된 모듈을 표시합니다.

source: Show disabled modules.
ko: 비활성화된 모듈을 표시합니다.

source: Pattern matching module NSVCAs.
ko: 모듈 NSVCA와 일치하는 패턴.

source: Manage modules
ko: 모듈 관리

source: No matches found: no module streams are enabled.
ko: 일치하는 항목이 없습니다: 활성화된 모듈 스트림이 없습니다.

source: No matches found: no module streams are disabled.
ko: 일치하는 항목이 없습니다: 비활성화된 모듈 스트림이 없습니다.

source: No matches found: no module streams exist.
ko: 일치하는 항목이 없습니다: 모듈 스트림이 없습니다.

source: No matches found for "{}".
ko: "{}"와 일치하는 항목이 없습니다.

source: No repositories were loaded from the installroot. To use the configuration and repositories of the host system, pass --use-host-config.
ko: installroot에서 어떤 저장소도 적재되지 않았습니다. 호스트 시스템의 구성 및 저장소를 사용하려면, --use-host-conifg를 전달하세요.

source: No matches found.
ko: 맞는 항목이 없습니다.

source: Manage offline transactions
ko: 오프라인 트랜잭션 관리

source: Error reading state: {}. Rerun the command you used to initiate the offline transaction, e.g. `dnf5 system-upgrade download [OPTIONS]`.
ko: 상태 읽기 오류: {}. 오프라인 트랜잭션을 시작할 때 사용한 명령(예: `dnf5 system-upgrade download [OPTIONS]`)을 다시 실행하세요.

source: The system has been modified since the offline transaction was prepared.
ko: 오프라인 트랜잭션을 준비한 이후 시스템이 변경되었습니다.

source: The system has been modified since the offline transaction was prepared. To reschedule, run: {}
ko: 오프라인 트랜잭션을 준비한 이후 시스템이 변경되었습니다. 다시 예약하려면 다음 명령을 실행하세요: {}

source: Couldn't connect to D-Bus: {}
ko: D-Bus에 연결할 수 없습니다: {}

source: Prepare the system to perform the offline transaction and reboot to start the transaction.
ko: 오프라인 트랜잭션을 수행할 수 있도록 시스템을 준비하고, 재부팅하여 트랜잭션을 시작합니다.

source: Power off the system after the operation is complete
ko: 작업이 완료되면 시스템의 전원을 끕니다

source: No offline transaction is stored.
ko: 저장된 오프라인 트랜잭션이 없습니다.

source: System is not ready for offline transaction.
ko: 시스템이 오프라인 트랜잭션을 수행할 준비가 되지 않았습니다.

source: Data directory {} does not exist.
ko: 데이터 디렉터리 {}가 없습니다.

source: {} is not wanted by system-update.target.
ko: {}는 system-update.target에서 필요로 하는 대상이 아닙니다.

source: The system will now reboot to upgrade to release version {}.
ko: 릴리스 버전 {}로 업그레이드하기 위해 시스템을 지금 재부팅합니다.

source: The system will now reboot to perform the offline transaction initiated by the following command:
ko: 다음 명령으로 시작한 오프라인 트랜잭션을 수행하기 위해 시스템을 지금 재부팅합니다:

source: Internal use only, not intended to be run by the user. Execute the transaction in the offline environment.
ko: 내부 전용이며, 사용자가 직접 실행하는 용도가 아닙니다. 오프라인 환경에서 트랜잭션을 실행합니다.

source: Trigger file does not exist. Exiting.
ko: 트리거 파일이 없습니다. 종료합니다.

source: Another offline transaction tool is running. Exiting.
ko: 다른 오프라인 트랜잭션 도구가 실행 중입니다. 종료합니다.

source: Starting offline transaction. This will take a while.
ko: 오프라인 트랜잭션을 시작합니다. 시간이 다소 걸릴 수 있습니다.

source: Starting system upgrade. This will take a while.
ko: 시스템 업그레이드를 시작합니다. 시간이 다소 걸릴 수 있습니다.

source: Use `dnf5 offline reboot` to begin the transaction.
ko: 트랜잭션을 시작하려면 `dnf5 offline reboot`를 실행하세요.

source: Transaction failed:
ko: 트랜잭션 실패:

source: Error reading journal: {}
ko: 저널 읽기 오류: {}

source: Add journal match failed: {}
ko: 저널 검색 조건 추가 실패: {}

source: No logs were found.
ko: 로그가 없습니다.

source: The following boots appear to contain offline transaction logs:
ko: 다음 부팅 기록에 오프라인 트랜잭션 로그가 포함된 것으로 보입니다:

source: Cannot find logs with this index.
ko: 이 인덱스에 해당하는 로그를 찾을 수 없습니다.

source: Unable to match systemd journal entry.
ko: 일치하는 systemd 저널 항목을 찾을 수 없습니다.

source: Show logs from past offline transactions
ko: 이전 오프라인 트랜잭션의 로그를 표시합니다

source: Which log to show. Run without any arguments to get a list of available logs.
ko: 표시할 로그를 지정합니다. 사용 가능한 로그 목록을 보려면 인수 없이 실행하세요.

source: systemd is not supported in this build of DNF 5; the `log` subcommand is unavailable.
ko: 이 DNF 5 빌드에서는 systemd를 지원하지 않으므로 `log` 하위 명령을 사용할 수 없습니다.

source: Show status of the current offline transaction
ko: 현재 오프라인 트랜잭션의 상태를 표시합니다

source: The system has been modified since the offline transaction was prepared. The offline transaction initiated by the following command is no longer valid:
ko: 오프라인 트랜잭션을 준비한 이후 시스템이 변경되었습니다. 다음 명령으로 시작한 오프라인 트랜잭션은 더 이상 유효하지 않습니다:

source: To reschedule, run the command above. To clean up, run `dnf5 offline clean`.
ko: 다시 예약하려면 위 명령을 실행하세요. 정리하려면 `dnf5 offline clean`을 실행하세요.

source: An offline transaction was initiated by the following command:
ko: 다음 명령으로 오프라인 트랜잭션이 시작되었습니다:

source: Run `dnf5 offline reboot` to reboot and perform the offline transaction.
ko: 재부팅하여 오프라인 트랜잭션을 수행하려면 `dnf5 offline reboot`를 실행하세요.

source: An offline transaction was started, but it did not finish. Run `dnf5 offline log` for more information. The command that initiated the transaction was:
ko: 오프라인 트랜잭션이 시작되었지만 완료되지 않았습니다. 자세한 내용을 확인하려면 `dnf5 offline log`를 실행하세요. 트랜잭션을 시작한 명령은 다음과 같습니다:

source: Unknown offline transaction status:
ko: 알 수 없는 오프라인 트랜잭션 상태:

source: Find what package provides the given value
ko: 지정한 값을 제공하는 패키지를 찾습니다

source: If searching for a file, try specifying the full path or using a wildcard prefix ("*/") at the beginning.
ko: 일치되는 점을 찾지 못했습니다. 만약 파일을 위해 검색하고자 한다면, 전체 경로를 지정 하거나 시작에서 와일드카드 접두사 ("*/")를 사용하여 시도하세요.

source: Reinstall software
ko: 소프트웨어 재설치

source: Remove (uninstall) software
ko: 소프트웨어 제거(설치 해제)

source: Option '--limit' must be equal or greater than 1 (to keep at least the newest installed package).
ko: '--limit' 옵션의 값은 1 이상이어야 합니다(설치된 패키지 중 최소한 최신 패키지는 유지해야 합니다).

source: Option '--limit' can only be used with '--oldinstallonly'.
ko: '--limit' 옵션은 '--oldinstallonly' 옵션과 함께 사용할 때만 지정할 수 있습니다.

source: Missing positional arguments for "remove" command. Add "--help" for more information about the arguments.
ko: "remove" 명령에 필요한 위치 인수가 누락되었습니다. 인수에 대한 자세한 내용을 보려면 "--help" 옵션을 추가하세요.

source: Warning: The currently running kernel '{}' is not the latest installed version and was not removed. Please reboot into the latest kernel and run this command again to complete the cleanup.
ko: 경고: 현재 실행 중인 커널 '{}'은 설치된 최신 버전이 아니며, 제거되지 않았습니다. 정리를 완료하려면 최신 커널로 재부팅한 후 이 명령을 다시 실행하세요.

source: Replay a transaction that was previously stored to a directory
ko: 이전에 디렉터리에 저장한 트랜잭션을 다시 실행합니다

source: Show all repositories.
ko: 모든 저장소를 표시합니다.

source: Show enabled repositories (default).
ko: 활성화된 저장소를 표시합니다 (기본값).

source: Show disabled repositories.
ko: 비활성화된 저장소를 표시합니다.

source: Pattern matching repo IDs.
ko: 저장소 ID와 일치하는 패턴.

source: Manage repositories
ko: 저장소 관리

source: Search for packages matching various criteria
ko: 다양한 조건에 일치하는 패키지를 검색합니다

source: Option "--exactdeps" has to be used either with "--whatrequires" or "--whatdepends"
ko: "--exactdeps" 옵션은 "--whatrequires" 또는 "--whatdepends" 옵션과 함께 사용해야 합니다

source: Option "--recursive" has to be used either with "--whatrequires" or "--providers-of=requires"
ko: "--recursive" 옵션은 "--whatrequires" 또는 "--providers-of=requires" 옵션과 함께 사용해야 합니다

source: Search also package description and URL.
ko: 패키지 설명과 URL도 검색합니다.

source: Patterns
ko: 패턴

source: Search for software matching all specified strings
ko: 지정한 모든 문자열과 일치하는 소프트웨어를 검색합니다

source: Options --name and --summary cannot be used together.
ko: --name 옵션과 --summary 옵션은 함께 사용할 수 없습니다.

source: Option --all cannot be used with --name or --summary.
ko: --all 옵션은 --name 또는 --summary 옵션과 함께 사용할 수 없습니다.

source: Remove software and install another in one transaction
ko: 하나의 트랜잭션으로 소프트웨어를 제거하고 다른 소프트웨어를 설치합니다

source: Prepare system for upgrade to a new release
ko: 새 릴리스로 업그레이드할 수 있도록 시스템을 준비합니다

source: Download everything needed to upgrade to a new release
ko: 새 릴리스로 업그레이드하는 데 필요한 모든 항목을 다운로드합니다

source: Do not install packages from the new release if they are older than what is currently installed
ko: 새 릴리스의 패키지가 현재 설치된 버전보다 오래된 경우 설치하지 않습니다

source: Need a --releasever greater than the current system version.
ko: --releasever 값은 현재 시스템 버전보다 높아야 합니다.

source: Store a distro-sync transaction to be performed offline
ko: 오프라인으로 수행할 distro-sync 트랜잭션을 저장합니다

source: Store an upgrade transaction to be performed offline
ko: 오프라인으로 수행할 업그레이드 트랜잭션을 저장합니다

source: Upgrade software
ko: 소프트웨어 업그레이드

source: Upgrade packages only to the lowest versions that fix advisories of type bugfix, enhancement, security, or newpackage. In case that any option limiting advisories is used it upgrades packages only to the lowest versions that fix advisories that matching selected advisory property
ko: 버그 수정, 기능 개선, 보안 또는 새 패키지 유형의 권고 사항을 반영하는 데 필요한 최소 버전까지만 패키지를 업그레이드합니다. 권고 사항의 범위를 제한하는 옵션을 사용하면, 선택한 권고 사항 속성과 일치하는 권고 사항을 반영하는 데 필요한 최소 버전까지만 업그레이드합니다

source: Added by 'versionlock {}' command on {}
ko: 'versionlock {}' 명령으로 추가됨: {}

source: Manage versionlock configuration
ko: 버전 잠금 설정 관리

source: Add new entry to versionlock configuration
ko: 버전 잠금 설정에 새 항목 추가

source: List of packages to lock to their current versions
ko: 현재 버전으로 고정할 패키지 목록

source: No package found for "{}".
ko: "{}"에 해당하는 패키지를 찾을 수 없습니다.

source: Adding versionlock on "{0} = {1}".
ko: "{0} = {1}"에 버전 잠금을 추가합니다.

source: Package "{}" is already locked.
ko: 패키지 "{}"는 이미 버전이 고정되어 있습니다.

source: Remove all entries from versionlock configuration
ko: 버전 잠금 설정의 모든 항목 제거

source: Remove any matching versionlock configuration entries
ko: 일치하는 버전 잠금 설정 항목 모두 제거
