Repository: rpm-software-management/dnf5-l10n
Catalog: dnf5/*.po
Languages: ko

source: List of package specs to remove versionlock for
ko: 버전 잠금을 제거할 패키지 지정 목록

source: Deleting versionlock entry:
ko: 버전 잠금 항목을 삭제합니다:

source: Add new exclude entry to versionlock configuration
ko: 버전 잠금 설정에 새 제외 항목 추가

source: List of packages to exclude. If no version is specified, all available versions of the package will be excluded.
ko: 제외할 패키지 목록입니다. 버전을 지정하지 않으면 해당 패키지의 사용 가능한 모든 버전이 제외됩니다.

source: Adding versionlock exclude on "{0} = {1}".
ko: "{0} = {1}"에 버전 잠금 제외 항목을 추가합니다.

source: Package "{}" is already excluded.
ko: 패키지 "{}"는 이미 제외되어 있습니다.

source: Command: {}
ko: 명령: {}

source: Process ID: {} (still running)
ko: 프로세스 ID: {} (아직 실행 중)

source: Process ID: {}
ko: 프로세스 ID: {}

source: Started: {}
ko: 시작: {}

source: Comment: {}
ko: 설명: {}

source: Details about the currently running transaction:
ko: 현재 실행 중인 트랜잭션의 상세 정보:

source: Importing OpenPGP key 0x{}:
ko: OpenPGP 키 0x{}를 가져옵니다:

source: UserID : "{}"
ko: 사용자 ID : "{}"

source: Fingerprint: {} From : {}
ko: 지문 : {} 출처 : {}

source: The key was successfully imported.
ko: 키를 성공적으로 가져왔습니다.

source: The following OpenPGP key (0x{}) is about to be removed:
ko: 다음 OpenPGP 키(0x{})를 제거하려고 합니다:

source: Reason : {}
ko: 사유 : {}

source: Fingerprint: {}
ko: 지문: {}

source: As a result, installing packages signed with this key will fail.
ko: 이로 인해 이 키로 서명된 패키지는 설치할 수 없게 됩니다.

source: It is recommended to remove the expired key to allow importing
ko: 키를 가져올 수 있도록 만료된 키를 제거하는 것이 좋습니다

source: an updated key. This might leave already installed packages unverifiable.
ko: 업데이트된 키를 가져올 수 있도록 만료된 키를 제거하는 것이 좋습니다. 이 경우 이미 설치된 패키지를 검증할 수 없게 될 수 있습니다.

source: The system will now proceed with removing the key.
ko: 이제 시스템에서 키를 제거합니다.

source: Key 0x{} was successfully removed.
ko: 키 0x{}를 성공적으로 제거했습니다.

source: No matching repositories for {}. To use repositories from a host system, pass --use-host-config option
ko: {}와 일치하는 저장소가 없습니다. 호스트 시스템의 저장소를 사용하려면 --use-host-config 옵션을 지정하세요

source: No matching repositories for {}
ko: {}와 일치하는 저장소가 없습니다

source: Waiting for a lock on the system repository; another process is currently accessing it. Use the "--skip-file-locks" option to bypass the lock.
ko: 다른 프로세스가 시스템 저장소에 접근하고 있어 잠금이 해제되기를 기다리는 중입니다. 잠금을 우회하려면 "--skip-file-locks" 옵션을 사용하세요.

source: Waiting for a lock on the system repository. The following processes are currently accessing it:
ko: 시스템 저장소의 잠금이 해제되기를 기다리는 중입니다. 현재 다음 프로세스가 저장소에 접근하고 있습니다:

source: Use the "--skip-file-locks" option to bypass the lock.
ko: 잠금을 우회하려면 "--skip-file-locks" 옵션을 사용하세요.

source: Updating and loading repositories:
ko: 저장소 업데이트 및 불러오기:

source: Repositories loaded.
ko: 저장소를 불러왔습니다.

source: Testing offline transaction
ko: 오프라인 트랜잭션 테스트 중

source: Transaction failed: {}
ko: 트랜잭션 실패: {}

source: Location "{}" already contains a stored transaction, it will be overwritten.
ko: 위치 "{}"에 저장된 트랜잭션이 이미 있습니다. 기존 트랜잭션을 덮어씁니다.

source: There is already an offline transaction queued, initiated by the following command:
ko: 다음 명령으로 시작한 오프라인 트랜잭션이 이미 대기 중입니다:

source: Continuing will cancel the old offline transaction and replace it with this one.
ko: 계속 진행하면 기존 오프라인 트랜잭션이 취소되고 새 트랜잭션으로 대체됩니다.

source: Transaction stored to be performed offline. Run `dnf5 offline reboot` to reboot and run the transaction. To cancel the transaction and delete the downloaded files, use `dnf5 offline clean`.
ko: 오프라인으로 수행할 트랜잭션이 저장되었습니다. 재부팅하여 트랜잭션을 실행하려면 `dnf5 offline reboot`를 실행하세요. 트랜잭션을 취소하고 다운로드한 파일을 삭제하려면 `dnf5 offline clean`을 실행하세요.

source: Running transaction
ko: 트랜잭션 실행 중

source: Warning: Pending offline transaction has been invalidated.
ko: 경고: 대기 중인 오프라인 트랜잭션이 무효화되었습니다.

source: To reschedule, run: {}
ko: 다시 예약하려면 다음 명령을 실행하세요: {}

source: Upgrading {}
ko: {} 업그레이드 중

source: Downgrading {}
ko: {} 다운그레이드 중

source: Reinstalling {}
ko: {} 재설치 중

source: Unexpected action in TransactionPackage: {}
ko: 트렌젝션 패키지에 예기치 않은 작업이 있습니다: {}

source: Installing {}
ko: {} 설치 중

source: Prepare transaction
ko: 트랜잭션 준비

source: Removing {}
ko: {} 제거 중

source: Cleanup {}
ko: {} 정리 중

source: Unpack error: {}
ko: 압축 해제 오류: {}

source: Cpio error: {}
ko: Cpio 오류: {}

source: Scriptlet output:
ko: 스크립틀릿 출력:

source: Running scriptlets
ko: 스크립틀릿 실행 중

source: Running {} scriptlet: {}
ko: {} 스크립틀릿 실행 중: {}

source: Finished {} scriptlet: {}
ko: {} 스크립틀릿 실행 완료: {}

source: Non-critical error in {} scriptlet: {}
ko: {} 스크립틀릿에서 비치명적 오류 발생: {}

source: Error in {} scriptlet: {}
ko: {} 스크립틀릿에서 오류 발생: {}

source: Verify package files
ko: 패키지 파일 검증

source: Cannot load shared library "{}": {}
ko: 공유 라이브러리 "{}"를 불러올 수 없습니다: {}

source: Cannot obtain address of symbol "{}": {}
ko: 심볼 "{}"의 주소를 가져올 수 없습니다: {}

source: Utility for packages maintaining
ko: 패키지 유지 관리 도구

source: DNF5 is a program for maintaining packages.
ko: DNF5는 패키지를 유지 관리하는 프로그램입니다.

source: Unclassified options:
ko: 분류되지 않은 옵션:

source: Global options:
ko: 전역 옵션:

source: Print help
ko: 도움말 출력

source: Configuration file location
ko: 설정 파일 위치

source: In combination with a non-interactive command, shows just the relevant content. Suppresses messages notifying about the current state or actions of dnf5.
ko: 비대화형 명령과 함께 사용하면 관련 내용만 표시합니다. dnf5의 현재 상태나 작업을 알리는 메시지는 표시하지 않습니다.

source: Run entirely from system cache, don't update the cache and use it even in case it is expired.
ko: 시스템 캐시만 사용하여 실행합니다. 캐시를 업데이트하지 않으며, 만료된 캐시도 사용합니다.

source: Control whether color is used.
ko: 색상 사용 여부를 설정합니다.

source: Force refreshing metadata before running the command.
ko: 명령을 실행하기 전에 메타데이터를 강제로 새로 고칩니다.

source: Failed to expire repository cache in path "{0}": {1}
ko: 경로 "{0}"의 저장소 캐시를 만료 처리하지 못했습니다: {1}

source: create additional repository using id and path
ko: ID와 경로를 사용하여 추가 저장소를 생성합니다

source: repofrompath: Incorrect repoid and path specification "{}"
ko: repofrompath: 잘못된 저장소 ID 및 경로 지정 "{}"

source: set arbitrary config and repo options
ko: 임의의 설정 및 저장소 옵션을 지정합니다

source: Override a configuration option from the configuration file. To override configuration options for repositories, use repoid.option for the <option>. Values for configuration options like excludepkgs, includepkgs, installonlypkgs and tsflags are appended to the original value, they do not override it. However, specifying an empty value (e.g. --setopt=tsflags=) will clear the option.
ko: 설정 파일에 지정된 옵션 값을 재정의합니다. 저장소의 설정 옵션을 재정의하려면 <option>에 repoid.option 형식을 사용하세요. excludepkgs, includepkgs, installonlypkgs, tsflags와 같은 설정 옵션의 값은 기존 값을 덮어쓰지 않고 기존 값에 추가됩니다. 단, 빈 값(예: --setopt=tsflags=)을 지정하면 해당 옵션의 값이 지워집니다.

source: {}: Badly formatted argument value "{}"
ko: {}: 인수 값 "{}"의 형식이 잘못되었습니다

source: {}: Badly formatted argument value: Last key character cannot be '.': {}
ko: {}: 인수 값의 형식이 잘못되었습니다. 키의 마지막 문자는 '.'일 수 없습니다: {}

source: set arbitrary variable
ko: 임의의 변수를 설정합니다

source: automatically answer yes for all questions
ko: 모든 질문에 자동으로 '예'라고 응답합니다

source: automatically answer no for all questions
ko: 모든 질문에 자동으로 '아니요'라고 응답합니다

source: try the best available package versions in transactions
ko: 트랜잭션에서 사용 가능한 최적의 패키지 버전을 사용하도록 시도합니다

source: do not limit the transaction to the best candidate
ko: 트랜잭션을 최적의 후보로만 제한하지 않습니다

source: allow automatic package replacements from different vendors
ko: 다른 공급업체의 패키지로 자동 교체하는 것을 허용합니다

source: do not allow automatic package replacements from different vendors
ko: 다른 공급업체의 패키지로 자동 교체하는 것을 허용하지 않습니다

source: Don't install files that are marked as documentation (which includes man pages and texinfo documents)
ko: 문서로 표시된 파일을 설치하지 않습니다(man 페이지 및 texinfo 문서 포함)

source: exclude packages by name or glob
ko: 이름 또는 와일드카드 패턴으로 패키지를 제외합니다

source: Enable additional repositories. List option. Supports globs, can be specified multiple times.
ko: 추가 저장소를 활성화합니다. 목록 형식의 옵션입니다. 와일드카드 패턴을 지원하며, 여러 번 지정할 수 있습니다.

source: Disable repositories. List option. Supports globs, can be specified multiple times.
ko: 저장소를 비활성화합니다. 목록 형식의 옵션입니다. 와일드카드 패턴을 지원하며, 여러 번 지정할 수 있습니다.

source: Enable just specific repositories. List option. Supports globs, can be specified multiple times.
ko: 지정한 저장소만 활성화합니다. 목록 형식의 옵션입니다. 와일드카드 패턴을 지원하며, 여러 번 지정할 수 있습니다.

source: disable OpenPGP signature checking (if RPM policy allows)
ko: OpenPGP 서명 검사를 비활성화합니다 (RPM 정책에서 허용하는 경우)

source: Disable all libdnf5 plugins
ko: 모든 libdnf5 플러그인을 비활성화합니다

source: Enable libdnf5 plugins by name. List option. Supports globs, can be specified multiple times.
ko: 이름으로 libdnf5 플러그인을 활성화합니다. 목록 형식의 옵션입니다. 와일드카드 패턴을 지원하며, 여러 번 지정할 수 있습니다.

source: Disable libdnf5 plugins by name. List option. Supports globs, can be specified multiple times.
ko: 이름으로 libdnf5 플러그인을 비활성화합니다. 목록 형식의 옵션입니다. 와일드카드 패턴을 지원하며, 여러 번 지정할 수 있습니다.

source: add a comment to transaction
ko: 트랜잭션에 설명을 추가합니다

source: Adds a comment to the action. If a transaction takes place, the comment is stored in it.
ko: 작업에 설명을 추가합니다. 트랜잭션이 수행되면 해당 설명이 트랜잭션에 저장됩니다.

source: set install root
ko: 설치 루트를 설정합니다

source: use configuration, reposdir, and vars from the host system rather than the installroot
ko: 설치 루트 대신 호스트 시스템의 설정, reposdir 및 변수를 사용합니다

source: override the value of $releasever in config and repo files
ko: 설정 파일과 저장소 파일의 $releasever 값을 재정의합니다

source: override the value of $releasever_major in config and repo files
ko: 설정 파일과 저장소 파일의 $releasever_major 값을 재정의합니다

source: override the value of $releasever_minor in config and repo files
ko: 설정 파일과 저장소 파일의 $releasever_minor 값을 재정의합니다

source: Show newly installed leaf packages and packages that became leaves after a transaction.
ko: 새로 설치된 리프 패키지와 트랜잭션 이후 리프 패키지가 된 패키지를 표시합니다.

source: Dump detailed solving results into files
ko: 상세한 의존성 해결 결과를 파일로 저장합니다

source: Print main configuration values to stdout
ko: 주요 설정 값을 표준 출력으로 출력합니다

source: Print repository configuration values to stdout. List option. Supports globs
ko: 저장소 설정 값을 표준 출력으로 출력합니다. 목록 형식의 옵션입니다. 와일드카드 패턴을 지원합니다

source: Print variable values to stdout
ko: 변수 값을 표준 출력으로 출력합니다

source: Show DNF5 version and exit
ko: DNF5 버전을 표시하고 종료합니다

source: Force the use of a different architecture.
ko: 다른 아키텍처를 사용하도록 강제합니다.

source: Skip acquiring file locks, such as the lock on the system repository
ko: 시스템 저장소 잠금과 같은 파일 잠금을 획득하지 않습니다

source: Software Management Commands:
ko: 소프트웨어 관리 명령:

source: Query Commands:
ko: 조회 명령:

source: Subcommands:
ko: 하위 명령:

source: {} version {}.{}.{}.{}
ko: {} 버전 {}.{}.{}.{}

source: {} plugin API version {}.{}
ko: {} 플러그인 API 버전 {}.{}

source: libdnf5 version {}.{}.{}.{}
ko: libdnf5 버전 {}.{}.{}.{}

source: libdnf5 plugin API version {}.{}
ko: libdnf5 플러그인 API 버전 {}.{}

source: Loaded {} plugins:
ko: 플러그인 {}개를 불러왔습니다:

source: name: {}
ko: 이름: {}

source: version: {}.{}.{}
ko: 버전: {}.{}.{}

source: API version: {}.{}
ko: API 버전: {}.{}

source: Loaded libdnf5 plugins:
ko: 불러온 libdnf5 플러그인:

source: Total size of inbound packages is {:.0f} {:s}. Need to download {:.0f} {:s}.
ko: 설치할 패키지의 전체 크기는 {:.0f} {:s}입니다. {:.0f} {:s}를 다운로드해야 합니다.

source: After this operation, {:.0f} {:s} extra will be used (install {:.0f} {:s}, remove {:.0f} {:s}).
ko: 이 작업 후 {:.0f} {:s}의 공간을 추가로 사용합니다(설치 {:.0f} {:s}, 제거 {:.0f} {:s}).

source: After this operation, {:.0f} {:s} will be freed (install {:.0f} {:s}, remove {:.0f} {:s}).
ko: 이 작업 후 {:.0f} {:s}의 공간이 확보됩니다(설치 {:.0f} {:s}, 제거 {:.0f} {:s}).

source: ======== Main configuration: ========
ko: ======== 주요 구성: ========

source: No matching repo to dump configuration: "{}"
ko: 설정을 출력할 일치하는 저장소가 없습니다: "{}"

source: ======== "{}" repository configuration: ========
ko: ======== "{}" 저장소 구성: ========

source: ======== Variables: ========
ko: ======== 변수: ========

source: New leaves:
ko: 새 리프 패키지:

source: {} to skip unavailable packages
ko: {} 옵션으로 사용할 수 없는 패키지 건너뛰기

source: {} to allow extra packages in the transaction
ko: {} 옵션으로 트랜잭션에 추가 패키지 포함 허용

source: {} to allow mismatches between installed and stored transaction packages. This can result in an empty transaction because among other things the option can ignore failing Remove actions.
ko: {} 옵션으로 설치된 패키지와 저장된 트랜잭션의 패키지 간 불일치를 허용합니다. 이 옵션은 실패한 제거 작업도 무시할 수 있으므로, 트랜잭션이 비어 있을 수 있습니다.

source: {} to not limit the transaction to the best candidates
ko: {} 옵션으로 트랜잭션을 최적의 후보로만 제한하지 않음

source: {} to allow removing of installed packages to resolve problems
ko: {} 옵션으로 문제 해결을 위한 설치된 패키지 제거 허용

source: {} to load additional filelists metadata
ko: {} 옵션으로 추가 파일 목록 메타데이터 불러오기

source: {} to skip uninstallable packages
ko: {} 옵션으로 설치할 수 없는 패키지 건너뛰기

source: {} to allow changing package vendors
ko: {} 옵션으로 패키지 공급업체 변경 허용

source: You can try to add to command line:
ko: 명령줄에 다음 옵션을 추가해 보세요:

source: No matches were found for the following plugin name patterns while enabling libdnf plugins: {}
ko: libdnf 플러그인을 활성화하는 중 다음 플러그인 이름 패턴과 일치하는 항목을 찾을 수 없습니다: {}

source: No matches were found for the following plugin name patterns while disabling libdnf plugins: {}
ko: libdnf 플러그인을 비활성화하는 중 다음 플러그인 이름 패턴과 일치하는 항목을 찾을 수 없습니다: {}

source: --- DNF5 launched with arguments: "{}" ---
ko: --- 다음 인수로 DNF5 실행: "{}" ---

source: Invalid "index" in "--complete=<index>[,...]": {}
ko: "--complete=<index>[,...]"의 "index" 값이 잘못되었습니다: {}

source: {}. Add "--help" for more information about the arguments.
ko: {}. 인수에 대한 자세한 내용을 보려면 "--help" 옵션을 추가하세요.

source: It could be a command provided by a plugin, try: dnf5 install 'dnf5-command({})'
ko: 플러그인에서 제공하는 명령일 수 있습니다. 다음 명령을 실행해 보세요: dnf5 install 'dnf5-command({})'

source: The argument is available for commands: {}. (It has to be placed after the command.)
ko: 이 인수를 사용할 수 있는 명령: {}. (인수는 명령 뒤에 지정해야 합니다.)

source: No read/execute access in current directory, moving to /
ko: 현재 디렉터리에 읽기/실행 권한이 없어 /로 이동합니다

source: {}. Dropping all logs. To redirect the log file location use the "logdir" configuration option.
ko: {}. 모든 로그를 버립니다. 로그 파일의 저장 위치를 변경하려면 "logdir" 설정 옵션을 사용하세요.

source: The requested operation requires superuser privileges. Please log in as a user with elevated rights, or use the "--assumeno" or "--downloadonly" options to run the command without modifying the system state.
ko: 요청한 작업에는 슈퍼유저 권한이 필요합니다. 관리자 권한이 있는 사용자로 로그인하거나, "--assumeno" 또는 "--downloadonly" 옵션을 사용하여 시스템 상태를 변경하지 않고 명령을 실행하세요.

source: Warning: {}
ko: 경고: {}

source: Error: /usr is configured to be read-only. You may be running an image-based or immutable operating system. For more information, refer to your distribution's documentation.
ko: 오류: /usr가 읽기 전용으로 설정되어 있습니다. 이미지 기반 또는 불변 운영 체제를 사용 중일 수 있습니다. 자세한 내용은 사용 중인 배포판의 문서를 참조하세요.

source: Error: persistent transactions aren't supported on bootc systems. Pass --transient to perform this operation in a transient overlay which will reset when the system reboots.
ko: 오류: bootc 시스템에서는 영구 트랜잭션을 지원하지 않습니다. --transient 옵션을 지정하면 시스템을 재부팅할 때 초기화되는 임시 오버레이에서 이 작업을 수행할 수 있습니다.

source: Error: this bootc system is configured to be read-only. Pass --transient to perform this operation in a transient overlay which will reset when the system reboots.
ko: bootc 시스템은 읽기-전용이 되도록 구성되었습니다. --transient 를 전달하여 시스템이 재시작 될 때에 재지정되도록 일시적인 씌우기로 해당 연결을 수행합니다.

source: Error: transient transactions are only supported on bootc systems.
ko: 일시적인 연결은 bootc 시스템에서만 지원됩니다.

source: The operation will only store the transaction in {}
ko: 이 작업은 트랜잭션을 {}에 저장하기만 합니다

source: The operation will only download packages for the transaction.
ko: 이 작업은 트랜잭션에 필요한 패키지를 다운로드하기만 합니다.

source: Test mode enabled: Only package downloads, OpenPGP key installations and transaction checks will be performed.
ko: 테스트 모드 활성화: 패키지 다운로드, OpenPGP 키 설치 및 트랜잭션 검사만 수행합니다.

source: Warning: A pending offline transaction will be invalidated.
ko: 경고: 대기 중인 오프라인 트랜잭션이 무효화되었습니다.

source: Warning: A pending offline transaction initiated by the following command will be invalidated: {}
ko: 경고: 다음 명령으로 시작한 대기 중인 오프라인 트랜잭션이 무효화됩니다: {}

source: This transaction would modify the following paths, possibly introducing inconsistencies when the transient overlay on /usr is discarded. See the usr_drift_protected_paths configuration option for more information.
ko: 이와 같은 동작은 다음 경로가 수정되어, /usr의 일시적인 덮어쓰기로 삭제 될 때 불일치가 나타 날 수 있습니다. 더 많은 정보를 위해 usr_drift_protected_paths 구성 옵션을 참고하세요.

source: Operation aborted. Pass --setopt=usr_drift_protected_paths= to disable this check and proceed anyway.
ko: 동작이 중지되었습니다. --setopt=usr_drift_protected_paths= 를 통해 이와 같은 확인을 비활성하고 계속 진행하세요.

source: A transient overlay will be created on /usr that will be discarded on reboot. Keep in mind that changes to /etc and /var will still persist, and packages commonly modify these directories.
ko: 일시적인 씌우기는 재시작에서 삭제되고 /usr에서 생성됩니다. /etc 및 /var로의 변경 사항은 여전히 지속된다는 점을 명심하고, 꾸러미는 일반적으로 이들 디렉토리에서 수정합니다.

source: Command returned error: {}
ko: 명령에서 오류가 반환되었습니다: {}

source: DNF5 finished
ko: DNF5 실행 완료

source: Complete!
ko: 완료!

source: Allow removing of installed packages to resolve problems
ko: 문제를 해결하기 위해 설치된 패키지를 제거하는 것을 허용합니다

source: Allow resolving of depsolve problems by skipping packages
ko: 패키지를 건너뛰어 의존성 해결 문제를 해결하는 것을 허용합니다

source: Allow skipping unavailable packages
ko: 사용할 수 없는 패키지를 건너뛰는 것을 허용합니다

source: The following items can be selected only from the specified repositories. All enabled repositories will still be used to satisfy dependencies.
ko: 다음 항목은 지정한 저장소에서만 선택할 수 있습니다. 의존성을 충족하는 데는 활성화된 모든 저장소가 계속 사용됩니다.

source: "--from_repo" already defined with different value
ko: "--from_repo" 이미 다른 값으로 확인되었습니다

source: Filters installed packages by the ID of the repository they were installed from.
ko: 설치된 패키지를 설치 출처 저장소의 ID로 필터링합니다.

source: "--installed-from_repo" already defined with different value
ko: "--installed-from_repo" 이미 다른 값으로 확인되었습니다

source: The following items can be selected only from the specified vendors. The vendor is ignored or vendor change policies (if allow_vendor_change=0) will still be used for items that satisfy dependencies.
ko: 다음 항목은 지정한 공급업체에서만 선택할 수 있습니다. 의존성을 충족하는 항목에는 공급업체 제한이 적용되지 않거나, 공급업체 변경 정책(allow_vendor_change=0인 경우)이 계속 적용됩니다.

source: "--from_vendor" already defined with different value
ko: "--from_vendor"가 이미 다른 값으로 정의되어 있습니다
